<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>入退室管理システム</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="styles.css" rel="stylesheet" />
</head>

<body>
  <h1 id="main">待機中です...</h1>
  <button type="button" class="btn btn-primary" onclick="node.doRegister()">登録を行う</button>
  <button type="button" class="btn btn-danger" onclick="node.reset()">カードをリセット</button>
  <div class="alert alert-warning" role="alert" style="margin-top: 1rem;" id="warn" hidden>
    5秒以内にカードをかざしてください。
  </div>
  <div class="alert alert-danger" role="alert" style="margin-top: 1rem;" id="alert" hidden>
    エラーが発生しました。
  </div>
  <div class="form-floating" style="margin-top: 2rem;" id="console-form" hidden>
    <textarea class="form-control" placeholder="Leave a comment here" id="console" rows="5" style="height: 120px"
      readonly></textarea>
    <label for="console">コンソール</label>
  </div>
  <div class="form-check form-switch position-absolute" style="bottom: 20px; right: 30px;">
    <input class="form-check-input" type="checkbox" role="switch" id="debug" onchange="switchDebug(this)">
    <label class="form-check-label" for="debug">デバッグモード</label>
  </div>
  <script type="text/javascript">
    node.auth()
    node.end()
    node.callback()
    function switchDebug(e) {
      console.log(e.checked)
      node.debug(e.checked)
      if (e.checked) {
        document.getElementById("console-form").removeAttribute("hidden")
      } else {
        document.getElementById("console-form").setAttribute("hidden", "")
      }
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>